ALPACA_API_KEY = "PKTV0Y663AFDXRPTBPMD"
ALPACA_KEY = "n7qoXQJaxTScYZQo9wMzZopUOOM8lQDeP8V1psuV"
ENDPOINT_URL = "https://api.alternative.me/v2/ticker/Bitcoin/?convert=CAD"
MAP_BOX_KEY = "pk.eyJ1Ijoia2VlbnNoZWVuIiwiYSI6ImNrd2QwaXpueGI3dzMzMXMxMXZyYnoyNWYifQ.bJvA5Och2p9hrIJwzoaLdA"
